{
  "name": "extension",
  "version": "1.0.0",
  "description": "Chrome extension for Youtube comments",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "dev": "webpack --watch"
  },
  "keywords": [],
  "author": "limseung1",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "dotenv-webpack": "^8.1.0",
    "onnxruntime-web": "^1.20.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
